{
  "settings": {
    "onlyForOrgMembers": true
  },
  "rules": {
    "pull_request": "orta/peril-bootstrap@dangerfiles/pr.js",
    "issues": "orta/peril-bootstrap@dangerfiles/issue.js"
  },
  "repos": {
    "MadeInHaus/haus-dark-side#test-danger": {
      "pull_request": "dangerfile.js"
    },
    "MadeInHaus/test-project-danger ": {
      "pull_request": "dangerfile.js"
    }
  }
}
